# assembly-projects-demo

./: .gitignore  build.bat  pom.xml
assembly-dist/: pom.xml
assembly-dist/src/main/resources/dev/: assemble.xml
assembly-dist/src/main/resources/pro/: assemble.xml
assembly-thinbody/: pom.xml
assembly-thinbody/src/main/docker/: Dockerfile
assembly-thinbody/src/main/java/com/project/: ThinBodyApplication.java
assembly-thinbody/src/main/java/com/project/controller/: SentinelDemoController.java
assembly-thinbody/src/main/java/com/project/service/: SentinelDemoService.java
assembly-thinbody/src/main/resources/dev/: application.yml
assembly-thinbody/src/main/resources/pro/: application.yml  bootstrap.properties
assembly-thinbody/src/test/java/com/hollycrm/: ThinBodyApplicationTests.java
assembly-utils/: pom.xml
assembly-utils/src/main/docker/: Dockerfile
assembly-utils/src/main/java/com/project/: UtilApplication.java
assembly-utils/src/main/java/com/project/config/: AppConfig.java
assembly-utils/src/main/java/com/project/controller/: DemoController.java
assembly-utils/src/main/resources/dev/: application.yml  bootstrap.properties
assembly-utils/src/main/resources/pro/: application.yml
assembly-utils/src/test/java/com/hollycrm/: UtilApplicationTests.java
business/: pom.xml
business/assembly-minio/: pom.xml
business/assembly-minio/src/main/java/com/example/minio/example/myproject/: FileUtils.java  MinioExample.java  MyprojectApplication.java
business/assembly-web/: pom.xml
business/assembly-web/src/main/java/com/project/: WebApplication.java
business/assembly-web/src/main/java/com/project/config/: Swagger2Config.java
business/assembly-web/src/main/java/com/project/controller/: SentinelDemoController.java
business/assembly-web/src/main/java/com/project/utils/: ArgsUtils.java  Assert.java
business/assembly-web/src/main/resources/dev/: application.yml  bootstrap.properties
business/assembly-web/src/main/resources/pro/: application.yml
business/assembly-web/src/test/java/com/hollycrm/: WebApplicationTests.java
docker/alpine/: Dockerfile
docker/es/: Dockerfile
docker/jdk1.8/: Dockerfile
docker/python3.7/: Dockerfile
script/def/: start.cmd
