<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly-dist</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>assembly-dist</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.project</groupId>
        <artifactId>assembly-projects-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <nacos.client.version>1.2.1</nacos.client.version>
        <nacos.boot.version>0.1.7</nacos.boot.version>
        <nacos.cloud.version>1.5.1.RELEASE</nacos.cloud.version>
        <sentinel.core.version>1.7.2</sentinel.core.version>
        <sentinel.cloud.version>1.5.1.RELEASE</sentinel.cloud.version>
        <rdf.file.core.version>2.2.6</rdf.file.core.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
        <project.version>1.0.0</project.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.project</groupId>
            <artifactId>assembly-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.project</groupId>
            <artifactId>assembly-thinbody</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.project</groupId>
            <artifactId>assembly-web</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <finalName>my-project-dev</finalName>
                                    <descriptors>
                                        <descriptor>src/main/resources/dev/assemble.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pro</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <finalName>my-project-pro</finalName>
                                    <descriptors>
                                        <descriptor>src/main/resources/pro/assemble.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
